* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.navbar {
  /* background-color: var(--greyBlue); */
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
}

.heading--3 {
  color: white;
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0.1rem;
  margin-left: 1.8rem;
}

.navigation {
  margin-right: 1.8rem;
  align-self: auto;
  display: flex;
  width: 35vw;
  justify-content: space-between;
  list-style-type: none;
}

@media only screen and (min-width: 1500px) {
  .navigation {
    width: 25vw;
  }
}

@media only screen and (max-width: 600px) {
  .navigation {
    display: none;
  }
}

.navigation > li > a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.6rem;
  font-weight: 100;

  transition: all 0.3s;
}
.navigation > li > a:hover {
  cursor: pointer;
  color: white;
  text-decoration: underline white;
  text-underline-offset: 2px;
}
.navigation > li:hover {
  transform: translateY(-2px);
}
header {
  height: 85vh;
  background-image: linear-gradient(rgba(255, 140, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://arthouseanime.files.wordpress.com/2016/09/tiger-mask-w-e1469188205270.jpg);
  box-shadow: 0 0 10px black;
  background-size: cover;
  background-position: center;
  position: relative;
}

.heroText {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
}

.heroTitle {
  padding: 2rem;
  font-size: 4rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  opacity: 0.95;
}

.heroSub {
  font-size: 1.8rem;
  font-weight: 100;
  font-style: italic;
  color: white;

  opacity: 0.95;
}

h4 {
  margin-top: 4rem;
  padding: 2rem;
  text-align: center;
  font-size: 2rem;
}
.home-img {
  margin-bottom: 5rem;
}
.home-img > img {
  width: 310px;
}

figcaption {
  color: black;
  font: italic smaller sans-serif;
  padding: 10px;
  text-align: center;
  max-width: 320px;
  display: table-caption;
  caption-side: bottom;
  text-align: center;
}
figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 320px;
  margin: auto;
  box-shadow: 0 1px 3px black;
}

/* footer {
  position: absolute;
  bottom: 0px;
  height: 50px;
  width: 100%;
  background-color: black;
} */

.card > img {
  width: 200px;
  height: 150px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 250px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  background-color: antiquewhite;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.container-card {
  margin-top: 10rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
  box-shadow: 0 0 3px black;
}
.container > ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  flex-direction: column;
  margin-top: 1rem;
}

.container > ul > li {
  padding: 1rem;
}

.grid-container {
  padding: 2rem;
  box-shadow: 0 0 3px black;
  margin-top: 10rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  width: 80%;
  height: auto;
  gap: 100px 50px;

  /* overflow: hidden; */
  grid-template-columns: repeat(3, 33%);

  grid-template-areas: "img1 text1 text1" "text2 text2 img2" "img3 text3 text3";
}

.img1 {
  grid-area: img1;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.text1 {
  grid-area: text1;
}
.text2 {
  grid-area: text2;
}
.text3 {
  grid-area: text3;
}

.img2 {
  grid-area: img2;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.img3 {
  grid-area: img3;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.lists {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.lists > li {
  padding: 1rem;
}
